APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HWoh89WxmShniT3OJkACP/HIHMHKdLw13/n2Tl0/NiI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eventify
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# HasData
HASDATA_API_KEY=b243cf7d-8f97-465c-aceb-7e9f93c88ccc
HASDATA_BASE_URL=https://api.hasdata.com
HASDATA_EVENTS_PATH=/scrape/google/events
HASDATA_FLIGHTS_PATH=/scrape/google/flights
HASDATA_MAPS_SEARCH_PATH=/scrape/google-maps/search

# .env
GOOGLE_GL=uk
GOOGLE_HL=en
DEFAULT_EVENT_LOCATION="United Kingdom"

# Defaults (you can change later)
DEFAULT_DEPARTURE_IATA=RIX
DEFAULT_CURRENCY=EUR

# For local dev convenience
APP_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:5173

GOOGLE_CLIENT_ID=392041842613-03qa41prvp8iuk19k8vrs4ss40d6dbvc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

GITHUB_CLIENT_ID=Ov23liaOi8qVqv708yKN
GITHUB_CLIENT_SECRET=050b9cec25313ad315d9a8b4709d623f64a9a305
GITHUB_REDIRECT_URI=${APP_URL}/auth/github/callback


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
